<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">




<title>Collection</title>
<style type="text/css" media="screen">

 
 .image{
	width:550px;
	height:626px;
	position:absolute;
	right:365px;
	background-image:url("eyeleaf.gif");
	background-repeat: no-repeat;
	z-index:-20;
	top:50px;
	}
 

 
 .image_nav{
	width:1275px;
	height:59px;
	top:40px;
	position:absolute;
	background-image:url("aboutnav.jpg");
	background-repeat: no-repeat;
left:3px;
	}
 
 
 
 
.projects{
 	color:black;
	 font-size: 20pt;
	font-family:candara;
	position:absolute;
	left:230px;
	top:10px;
	text-decoration:none;	
}



.students{
color:black;
	 font-size: 20pt;
	font-family:candara;
	position:absolute;
	right:230px;
	top:10px;
	text-decoration:none;	
}



.About{
color:black;
	 font-size: 20pt;
	font-family:candara;
	position:absolute;
	right:610px;
	top:10px;
	text-decoration:none;	
}




.para{

color:black;
	 font-size: 12pt;
	font-family:candara;
	position:absolute;
	right:70px;
	top:330px;
	text-decoration:none;
	opacity:0.15;
		
}

.para:hover{

color:black;
	 font-size: 12pt;
	font-family:candara;
	position:absolute;
	right:70px;
	top:330px;
	text-decoration:none;	
	opacity:1;
}

   
   
   
  .para_1{

color:black;
	 font-size: 12pt;
	font-family:candara;
	position:absolute;
	left:110px;
	top:330px;
	text-decoration:none;
	opacity:0.15;
		
}

.para_1:hover{

color:black;
	 font-size: 12pt;
	font-family:candara;
	position:absolute;
	left:110px;
	top:330px;
	text-decoration:none;	
	opacity:1;
}



</style>


</head>




<body> 

<div class="image_nav"> </div>
 
<div class="image"> </div>
 

 


<div> <a href="about.html" class="About"> About </a> </div>
<div> <a href="students.html" class="students"> Students</a> </div>
<div> <a href="projects.html" class="projects"> Projects </a> </div>

 
<div class="para"> 
The projects that students were exposed to 
<br>
in VIS 242 reflect the old saying: <i>"You reap 
<br>
what you sow"</i>.

 </div>

<div class="para_1"> 
The website collects what students learnt 
<br>
during the semester of spring 2014, from
 <br>
their professor, Reim Ibrahim.

 </div>



</body>








</html> 