<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">




<title>Collection</title>
<style type="text/css" media="screen">

 
 .image{
	width:550px;
	height:626px;
	position:absolute;
	background-image:url("tree.gif");
	background-repeat: no-repeat;

	}
 
 .image_nav{
	width:1275px;
	height:59px;
	top:45px;
	position:absolute;
	background-image:url("projectnav.jpg");
	background-repeat: no-repeat;
left:3px;
	}
 
 
 
 .joudy{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:84.5px;
	top:367px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
  
 .joudy:hover{
  color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:83.5px;
	top:367px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}
 
 
 
 
 .zahra{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:486px;
	top:212px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;

}
 
 
 .zahra:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:486px;
	top:212px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;

}
  

 .diala{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:329.75px;
	top:191px;	
	text-decoration:none;
	letter-spacing:0px;
	opacity:0;
}
 
 
  .diala:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:329.75px;
	top:191px;	
	text-decoration:none;
	letter-spacing:0px;
	opacity:1;
}

 

 .sara{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:144px;
	top:258px;	
	text-decoration:none;
	letter-spacing:-0.75px;
	opacity:0;
}

 .sara:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:144px;
	top:258px;	
	text-decoration:none;
	letter-spacing:-0.75px;
	opacity:1;
}



  .aman{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:169px;
	top:349px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
  .aman:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:169px;
	top:349px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}
 
 
  .joya{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:288px;
	top:272px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
 .joya:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:288px;
	top:272px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}
 
  .nora{
  color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:288px;
	top:229px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
  .nora:hover{
  color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:288px;
	top:229px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
 }
 
 
 .fatima{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:74px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
  
  }
 
 .fatima:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:74px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
  
  } 
  

 .may{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:403px;
	top:279px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
  
  } 
   

 .may:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:403px;
	top:279px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
  
  } 

 .reed{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:218px;
	top:274px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
  
  } 

   .reed:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	left:218px;
	top:274px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
  
  } 

 
.projects{
 	color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	left:230px;
	top:10px;
	text-decoration:none;	
}



.students{
color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	right:230px;
	top:10px;
	text-decoration:none;	
}



.About{
color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	right:610px;
	top:10px;
	text-decoration:none;	
}


.text{
width:290px;
height:300px;
color:black;
	font-size: 13pt;
font-family:Candara;
position:absolute;
right:150px;
	top:325px;	
	opacity:0.10;
	text-decoration:none;}

.text:hover{
width:290px;
height:300px;
color:black;
	font-size: 13pt;
font-family:Candara;
position:absolute;
right:150px;
	top:325x;	
	opacity:1;
	text-decoration:none;}

 
 
 .title{
 color:black;
	font-size: 18pt;
font-family:Candara;
position:absolute;
right:355px;
	top:270px;	
	opacity:0.10;
	text-decoration:underline;}
	
   .title:hover{
 color:black;
	font-size: 18pt;
font-family:Candara;
position:absolute;
right:355px;
	top:270px;	
	opacity:1;
	text-decoration:underline;}
	
   
   
   
</style>


</head>




<body> 


 <div class="text"> 
Taking it back to basics, student will engage in yesterday's Web design 
aesthetics to make a one page fansite using HTML. Each student should 
choose a topic and create the content for their first webpage. Whereas 
the subject matter is open for the student to select.The purpose of this
project is to achieve an understanding of HTML structure, to use HTML
syntax to create a webpage and to create external hyperlinks, insert
images and text.
<br>
</div>

 <div class="title"> Fanpage </div>





<div class="image"> </div>
 
<div class="image_nav"> </div>


<div> <a href="about.html" class="About"> About </a> </div>
<div> <a href="students.html" class="students"> Students</a> </div>
<div> <a href="projects.html" class="projects"> Projects </a> </div>


 <div >
<a href="fanpage/joudy/Khan Murjan.html" target="_blank" class="joudy"> Joudy 
</div>
 
 
 <div >
<a href="fanpage/zahra/origami art fin.html" target="_blank" class="zahra"> Zahra
</div>


<div >
<a href="fanpage/diala/Fanpage.html" target="_blank" class="diala"> Diala
</div>
 
 
 <div >
<a href="fanpage/reed/Recipes.html" target="_blank" class="reed"> Reed
</div>
 
 
 <div >
<a href="fanpage/sara/Website.html" target="_blank" class="sara"> Sara
</div>

 
  <div >
<a href="fanpage/aman/Clothes for Charity final.html" target="_blank" class="aman"> Aman
</div>
 
 
  <div >
<a href="fanpage/may/FanPage.html" target="_blank" class="may"> May
</div>


  <div >
<a href="fanpage/joya/BMW 5-series.html" target="_blank" class="joya"> Joya
</div>


   <div >
<a href="fanpage/nora/Children's art.html" target="_blank" class="nora"> Nora
</div>
 
 
 
  <div >
<a href="fanpage/fatima/project_1.html" target="_blank" class="fatima"> Fatima
</div>








</body>








</html> 