<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">




<title>Collection</title>
<style type="text/css" media="screen">

 
 .image{
	width:550px;
	height:626px;
	position:absolute;
	right:365px;
	background-image:url("eye.gif");
	background-repeat: no-repeat;
	z-index:-20;
	top:50px;
	
	}
 
.show{
color:white;
	 font-size: 15pt;
	font-family:times new roman;
	position:absolute;
	right:575px;
	top:334px;	
	letter-spacing:2px;
	text-decoration:none;
opacity:0;
}
 
 
 
.show:hover{
color:white;
	 font-size: 15pt;
	font-family:times new roman;
	position:absolute;
	right:575px;
	top:334px;	
	letter-spacing:2px;
	text-decoration:none;
opacity:1;

}

   


</style>


</head>




<body> 


 
<div class="image"> </div>
 
<div> <a href="about.html" class="show">SHOW ME</a> </div>






</body>








</html> 