<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">




<title>Collection</title>
<style type="text/css" media="screen">

 
 .image{
	width:550px;
	height:626px;
	position:absolute;
	background-image:url("tree2.gif");
	background-repeat: no-repeat;
right:0px;
	}
 
 .image_nav{
	width:1275px;
	height:59px;
	top:45px;
	position:absolute;
	background-image:url("projectnav.jpg");
	background-repeat: no-repeat;
left:3px;
	}
 
 
 
 
 .joudy{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:434px;
	top:366px;	
	text-decoration:none;
	letter-spacing:-1.25px;
	opacity:0;
}
 
  
 .joudy:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:434px;
	top:366px;	
	text-decoration:none;
	letter-spacing:-1.25px;
	opacity:1;
}
 
 
 
 .zahra{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:30px;
	top:212px;	
	text-decoration:none;
	letter-spacing:-1.5px;
	opacity:0;

}
 
 
 .zahra:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:30px;
	top:212px;	
	text-decoration:none;
	letter-spacing:-1.5px;
	opacity:1;

}
 
  

 .diala{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:189px;
	top:191px;	
	text-decoration:none;
	letter-spacing:0px;
	opacity:0;
}
 
 
  .diala:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:189px;
	top:191px;	
	text-decoration:none;
	letter-spacing:0px;
	opacity:1;
}

 

 .sara{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:382px;
	top:258px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}

 .sara:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:382px;
	top:258px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}



  .aman{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:349px;
	top:349px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
  .aman:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:349px;
	top:349px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}
 
 
  .joya{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:238px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
 .joya:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:238px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;}
 
 
 
  .nora{
  color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:235px;
	top:229px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
  .nora:hover{
   color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:235px;
	top:229px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}
 
 
 .fatima{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:437px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
  
  }
 
 .fatima:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:437px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
  
  }
  

 .may{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:124px;
	top:279px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
  
  } 
   

 .may:hover{
  color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:124px;
	top:279px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
  } 

 .reed{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:307px;
	top:274px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;} 

   .reed:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:307px;
	top:274px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;}  
 
 
 
.projects{
 	color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	left:230px;
	top:10px;
	text-decoration:none;	
}




.students{
color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	right:230px;
	top:10px;
	text-decoration:none;	
}



.About{
color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	right:610px;
	top:10px;
	text-decoration:none;	
}


.text{
width:290px;
height:300px;
color:black;
	font-size: 13pt;
font-family:Candara;
position:absolute;
left:155px;
	top:365px;	
	opacity:0.10;
	text-decoration:none;}

.text:hover{
width:290px;
height:300px;
color:black;
	font-size: 13pt;
font-family:Candara;
position:absolute;
left:155px;
	top:365px;	
	opacity:1;
	text-decoration:none;}
	 
 .title{
 color:black;
	font-size: 18pt;
font-family:Candara;
position:absolute;
left:155px;
	top:307px;	
	opacity:0.10;
	text-decoration:underline;}
	
   .title:hover{
 color:black;
	font-size: 18pt;
font-family:Candara;
position:absolute;
left:155px;
	top:307px;	
	opacity:1;
	text-decoration:underline;}
	
   
   
</style>


</head>




<body> 

<div class="image"> </div>
 
<div class="image_nav"> </div>


<div> <a href="about.html" class="About"> About </a> </div>
<div> <a href="students.html" class="students"> Students</a> </div>
<div> <a href="projects.html" class="projects"> Projects </a> </div>


 <div class="text"> 
Student will engage in a multiple page website development addressing 
both design and functional aspects. In this project, Students have to 
create a seven page interactive website using a song or a poem of his 
or her choice. Consider each page a typographic composition of the lyrics. 
Each composition must showcase the students' use of CSS styling for both; 
typography and layout.

 </div>

 <div class="title"> Lyrics </div>



 <div >
<a href="lyrics/joudy/Index.html" target="_blank" class="joudy"> Joudy 
</div>
 
 
 <div >
<a href="lyrics/zahra/INDEX.html" target="_blank" class="zahra"> Zahra
</div>


<div >
<a href="lyrics/diala/Index.html" target="_blank" class="diala"> Diala
</div>
 
 
 <div >
<a href="lyrics/reed/Firstpage.html" target="_blank" class="reed"> Reed
</div>
 
 
 <div >
<a href="lyrics/sara/index.html" target="_blank" class="sara"> Sara
</div>

 
  <div >
<a href="lyrics/aman/index.html" target="_blank" class="aman"> Aman
</div>
 
 
  <div >
<a href="lyrics/may/Index.html" target="_blank" class="may"> May
</div>


  <div >
<a href="lyrics/joya/homepage.html" target="_blank" class="joya"> Joya
</div>


   <div >
<a href="lyrics/nora/index.html" target="_blank" class="nora"> Nora
</div>
 
 
 
  <div >
<a href="lyrics/fatima/index.html" target="_blank" class="fatima"> Fatima
</div>






</body>








</html> 