<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">




<title>Collection</title>
<style type="text/css" media="screen">

 
 .image{
	width:550px;
	height:626px;
	position:absolute;
	background-image:url("1.jpg");
	background-repeat: no-repeat;
z-index:-1;
	}
 
 
 
 .image2{
	width:550px;
	height:626px;
	position:absolute;
	background-image:url("1.jpg");
	background-repeat: no-repeat;
	right:0px;
	z-index:-1;
	}
 
 
 
 .image_nav{
	width:1275px;
	height:59px;
	top:45px;
	position:absolute;
	background-image:url("projectnav.jpg");
	background-repeat: no-repeat;
left:3px;
	}
 
 
 
 
.projects{
 	color:black;
	 font-size: 20pt;
	font-family:candara;
	position:absolute;
	left:230px;
	top:10px;
	text-decoration:none;	
}



.students{
color:black;
	 font-size: 20pt;
	font-family:candara;
	position:absolute;
	right:230px;
	top:10px;
	text-decoration:none;	
}



.About{
color:black;
	 font-size: 20pt;
	font-family:candara;
	position:absolute;
	right:610px;
	top:10px;
	text-decoration:none;	
}


   
   .fanpage{
color:white;
	 font-size: 15pt;
	font-family:times new roman;
	position:absolute;
	left:247px;
	top:285px;	
	letter-spacing:2px;
	text-decoration:none;
	 -webkit-transition: width 0.01s, height 0.01s, -webkit-transform 0.01s;
 	transition:width 0.01s, height 0.01s, transform 0.01s;
	;
	
	}


.fanpage:hover{
color:white;
	 font-size: 15pt;
	font-family:times new roman;
	position:absolute;
	left:247px;
	top:285px;	
	letter-spacing:2px;
	text-decoration:none;
	opacity:1;
	 -webkit-transform: scale(1.15);
    -o-transform: scale(1.15); 
    -moz-transform: scale(1.15);

}

 
 .lyrics{
color:white;
	 font-size: 15pt;
	font-family:times new roman;
	position:absolute;
	right:237px;
	top:285px;	
	letter-spacing:2px;
	text-decoration:none;
		 -webkit-transition: width 0.01s, height 0.01s, -webkit-transform 0.01s;
 	transition:width 0.01s, height 0.01s, transform 0.01s;
	;
	
	}

 .lyrics:hover{
color:white;
	 font-size: 15pt;
	font-family:times new roman;
	position:absolute;
	right:237px;
	top:285px;	
	letter-spacing:2px;
	text-decoration:none;
 -webkit-transform: scale(1.25);
    -o-transform: scale(1.25); 
    -moz-transform: scale(1.25);
}
   

</style>


</head>




<body> 

<div class="image_nav"> </div>
 
<div class="image"> </div>
 
<div class="image2"> </div>
 


<div> <a href="about.html" class="About"> About </a> </div>
<div> <a href="students.html" class="students"> Students</a> </div>
<div> <a href="projects.html" class="projects"> Projects </a> </div>



<div> <a href="lyrics.html" class="lyrics"> Lyrics </a> </div>
<div> <a href="fanpage.html" class="fanpage">Fanpage</a> </div>



</body>








</html> 
