<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">




<title>Collection</title>
<style type="text/css" media="screen">

 
 .image{
	width:550px;
	height:626px;
	position:absolute;
	right:365px;
	background-image:url("students.gif");
	background-repeat: no-repeat;
	}
 
 .image_nav{
	width:1275px;
	height:59px;
	top:45px;
	position:absolute;
	background-image:url("studentnav.jpg");
	background-repeat: no-repeat;
left:3px;
	}
 
 
 
 .joudy{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:799px;
	top:366px;	
	text-decoration:none;
	letter-spacing:-1.25px;
	opacity:0;
}
 
  
 .joudy:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:799px;
	top:366px;	
	text-decoration:none;
	letter-spacing:-1.5px;
	opacity:1;
}
 
 
 
 .zahra{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:395px;
	top:212px;	
	text-decoration:none;
	letter-spacing:-1.5px;
	opacity:0;

}
 
 
 .zahra:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:395px;
	top:212px;	
	text-decoration:none;
	letter-spacing:-1.5px;
	opacity:1;

}
 
  

 .diala{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:554px;
	top:191px;	
	text-decoration:none;
	letter-spacing:-0.5px;
	opacity:0;
}
 
 
  .diala:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:554px;
	top:191px;	
	text-decoration:none;
	letter-spacing:-0.5px;
	opacity:1;
}

 

 .sara{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:747px;
	top:258px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}

 .sara:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:747px;
	top:258px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}



  .aman{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:714px;
	top:349px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
  .aman:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:714px;
	top:349px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}
 
 
  .joya{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:603px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
 .joya:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:603px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;}
 
 
 
  .nora{
  color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:600px;
	top:229px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
}
 
  .nora:hover{
   color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:600px;
	top:229px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
}
 
 
 .fatima{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:802px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
  
  }
 
 .fatima:hover{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:802px;
	top:273px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
  
  }
  

 .may{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:489px;
	top:279px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;
  
  } 
   

 .may:hover{
  color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:489px;
	top:279px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;
  } 

 .reed{
 color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:672px;
	top:274px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:0;} 

   .reed:hover{
color:black;
	 font-size: 12.5pt;
	font-family:times new roman;
	font-weight:bold;
	position:absolute;
	right:672px;
	top:274px;	
	text-decoration:none;
	letter-spacing:-1px;
	opacity:1;}  
 
 
 
.projects{
 	color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	left:230px;
	top:10px;
	text-decoration:none;	
}




.students{
color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	right:230px;
	top:10px;
	text-decoration:none;	
}



.About{
color:black;
	 font-size: 20pt;
	font-family:Candara;
	position:absolute;
	right:610px;
	top:10px;
	text-decoration:none;	
}


 
   
</style>


</head>




<body> 

<div class="image"> </div>
 
<div class="image_nav"> </div>


<div> <a href="about.html" class="About"> About </a> </div>
<div> <a href="students.html" class="students"> Students</a> </div>
<div> <a href="projects.html" class="projects"> Projects </a> </div>



 <div >
<a href="http://tabtabtab.org/students/joudy/stacey/index.php" target="_blank" class="joudy"> Joudy 
</div>
 
 
 <div >
<a href="http://tabtabtab.org/students/zahra/stacey/index.php" target="_blank" class="zahra"> Zahra
</div>


<div >
<a href="http://tabtabtab.org/students/diala/stacey/index.php" target="_blank" class="diala"> Diala
</div>
 
 
 <div >
<a href="http://tabtabtab.org/students/reed/stacey/index.php" target="_blank" class="reed"> Reed
</div>
 
 
 <div >
<a href="http://tabtabtab.org/students/sarah/stacey/index.php" target="_blank" class="sara"> Sara
</div>

 
  <div >
<a href="http://tabtabtab.org/students/aman/stacey/index.php" target="_blank" class="aman"> Aman
</div>
 
 
  <div >
<a href="http://tabtabtab.org/students/may/stacey/index.php" target="_blank" class="may"> May
</div>


  <div >
<a href="http://tabtabtab.org/students/joya/stacey/index.php" target="_blank" class="joya"> Joya
</div>


   <div >
<a href="http://tabtabtab.org/students/nora/stacey/index.php" target="_blank" class="nora"> Nora
</div>
 
 
 
  <div >
<a href="http://tabtabtab.org/students/fatima/stacey/index.php" target="_blank" class="fatima"> Fatima
</div>



</body>








</html> 